package com.cmht.compactmentalhealthtips.model

import com.cmht.compactmentalhealthtips.R

data class InfoData(
    val title :String,
    val rating : Float,
    val desc :String,
    val imgUri:Int
)

val infoList = listOf(
    InfoData(
        "1. Заветиде себе журнал ",
        4.0f,
        "Отслеживайте благодарность и достижения с помощью журнала. Включите 3 вещи, за которые вы были благодарны, и 3 вещи, которые вы смогли выполнить каждый день.",
        R.drawable.ic_mentalhealth_1
    ),
    InfoData(
        "2. Начните свой день с чашки кофе",
        3.0f,
        "Потребление кофе связано с более низким уровнем депрессии. Если вы не можете пить кофе из-за кофеина, попробуйте другой полезный напиток, например, зеленый чай.",
        R.drawable.ic_mentalhealth_2
    ),
    InfoData(
        "3. Работайте над своими сильными сторонами.",
        4.0f,
        "Сделайте что-нибудь, что у вас хорошо получается, чтобы развить уверенность в себе, а затем беритесь за более сложную задачу.",
        R.drawable.ic_mentalhealth_3
    ),
    InfoData(
        "4. Сделайте первый шаг",
        4.0f,
        "Мартин Лютер Кинг-младший. Подумайте о том, что вы хотели бы улучшить в своей жизни, и подумайте, что вы можете сделать, чтобы сделать шаг в правильном направлении.",
        R.drawable.ic_mentalhealth_4
    ),
    InfoData(
        "5. Проявите любовь к кому-то в своей жизни",
        4.0f,
        "Близкие, качественные, отношения являются залогом счастливой, здоровой жизни.",
        R.drawable.ic_mentalhealth_5
    ),
    InfoData(
        "6. Повысьте умственные способности ",
        4.0f,
        "Повысьте умственные способности, угощая себя парой кусочков темного шоколада каждые несколько дней. Считается, что флавоноиды, кофеин и теобромин в шоколаде работают вместе, чтобы улучшить бдительность и умственные способности",
        R.drawable.ic_mentalhealth_6
    ),
    InfoData(
        "7. Добавляйте новые действия",
        4.0f,
        "Иногда нам не нужно добавлять новые действия, чтобы получить больше удовольствия.  Нам просто нужно впитать радость в тех, которые у нас уже есть. Пытаться быть оптимистом не означает игнорировать более уродливые стороны жизни. Это просто означает максимальное сосредоточение на позитиве.",
        R.drawable.ic_mentalhealth_7
    ),
    InfoData(
        "8. Чувствуете тревогу?",
        4.0f,
        "Совершите путешествие по закоулкам памяти и порисуйте  в течение примерно 20 минут, чтобы очистить свой разум",
        R.drawable.ic_mentalhealth_8
    ),
    InfoData(
        "9. Выйдите из сети.",
        4.0f,
        " Оставьте свой смартфон дома на день и отключитесь от постоянных электронных писем, предупреждений и других отвлекающих факторов",
        R.drawable.ic_mentalhealth_9
    ),
    InfoData(
        "10. Зевай.",
        4.0f,
        "Давай,зевай. Исследования показывают, что зевота помогает охладить мозг и повышает бдительность и умственную эффективность.",
        R.drawable.ic_mentalhealth_10
    ),
    InfoData(
        "11. Практикуйте прощение.",
        4.0f,
        "Даже если это просто прощение того человека, который прервал вас по дороге на работу. Люди, которые прощают, имеют лучшее психическое здоровье",
        R.drawable.ic_mentalhealth_11
    ),
)